{
    "manifest_version": 2,
    "name": "Image Replacer",
    "version": "1.0",

    "description": "Replace any image on any website with any image of your choice",

    "icons": {
        "48": "icon48.png"
    },

    "browser_action": {
        "default_popup": "button/popup/menu.html",
        "default_title": "Image Replacer",
        "default_icon": {
            "16": "button/icons/icon16.png"
        }
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["imagereplacer.js"]
        }
    ]
}