{
    "description": "Replace any image on any website with any image of your choice",    
    "manifest_version": 2,
    "name": "Image Replacer Menu",
    "version": "1.0",

    "web_accessible_resources": [
        "popup/menu.html"
    ],

    "browser_action": {
        "default_popup": "popup/menu.html",
        "default_title": "Image Replacer",
        "default_icon": {
            "16": "icons/icon16.png"
        }
    }
}